/*

Asimov Widget Framework for Books
MIT License
http://asimov.chaucercloud.com
http://www.metrodigi.com

*/

.asimov-gallery{
    margin-bottom: 30px;
}

.asimov-gallery .main-image-outer{
	height:100%;
	overflow:hidden;
	position:relative;
	/*-webkit-box-shadow: 0 5px 20px rgba(0,0,0,0.5);*/
	text-align:center;
	background:#ffffff;
    	margin-top: 20px;
    	border: #d5d5d5 solid 1px;
	/*border-bottom: none;*/
}
.asimov-gallery .main-image-inner{
	height:100%;
}

.asimov-gallery .wraptocenter {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 400px;
    height: 400px;
}
.asimov-gallery .wraptocenter * {
    vertical-align: middle;
}

.asimov-gallery .main-image-inner .slide-wrapper{
	width: auto;max-width: 100%;max-height: 100%;
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.asimov-gallery .main-image-inner img{
	max-width:100%;
	max-height:100%;
}

.asimov-gallery .thumb-wrapper-outer{
	height:80px; /*90px total*/
	overflow-x:auto;
	overflow-y:hidden;
	border:#ccc solid 1px;
	border-top:none;
	background:#DDD;
	border-radius:0 0 4px 4px;
	padding:5px;
	position:relative;
	/*-webkit-box-shadow: 0 5px 20px rgba(0,0,0,0.5);*/
}
.asimov-gallery .thumb-wrapper-inner {white-space:nowrap;height:80px;}
.asimov-gallery .thumb-wrapper-inner img{
	position:relative;
	height: 100%;
	width:auto;
	display:inline-block;
	margin-right:10px;
	zoom:1;
}