/*

Asimov Widget Framework for Books
MIT License
http://asimov.chaucercloud.com
http://www.metrodigi.com

*/

.asimov-text-resizer .text-zoom-controls {
	
}

.asimov-text-resizer .text-zoom-controls div.zoom-action {
	float: left;
	width: 32px;
	height: 32px;
	text-align: center;
	cursor:pointer;

	text-indent:-9999px;
}
.asimov-text-resizer .text-zoom-controls div.zoom-action+div.zoom-action{margin-left:7px;}

.asimov-text-resizer .text-zoom-controls .zoom-in{
	background-image:url("images/zoom-in.png");
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:32px;
}
.asimov-text-resizer .text-zoom-controls .zoom-out{
	background-image:url("images/zoom-out.png");
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:32px;
}
.asimov-text-resizer .text-zoom-controls .zoom-reset{
	background-image:url("images/reset.png");
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:32px;
}